# github-notifications-cleaner

./: .gitignore  Dockerfile  README.md  renovate.json  settings.gradle.kts
.github/workflows/: main-build.yml  pr-check.yml  release.yml
app/: Dockerfile  build.gradle.kts
app/src/main/kotlin/net/plshark/githubnotificationscleaner/: AppConfig.kt  Application.kt  ApplicationProperties.kt  CleanupRunner.kt
app/src/test/kotlin/net/plshark/githubnotificationscleaner/: CleanupRunnerTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts
github-client/: build.gradle.kts
github-client/src/main/kotlin/net/plshark/github/client/exceptions/: GithubClientException.kt
github-client/src/main/kotlin/net/plshark/github/client/notifications/: GetNotificationsRequest.kt  Notification.kt  NotificationsClient.kt  Subject.kt
github-client/src/main/kotlin/net/plshark/github/client/notifications/impl/: NotificationsClientImpl.kt
github-client/src/main/kotlin/net/plshark/github/client/pullrequests/: PullRequest.kt  PullRequestsClient.kt
github-client/src/main/kotlin/net/plshark/github/client/pullrequests/impl/: PullRequestsClientImpl.kt
github-client/src/test/kotlin/net/plshark/github/client/notifications/impl/: NotificationsClientImplTest.kt
github-client/src/test/kotlin/net/plshark/github/client/pullrequests/impl/: PullRequestsClientImplTest.kt
github-client/src/test/kotlin/net/plshark/test/: TestUtils.kt
gradle/: libs.versions.toml
